#!/bin/sh
sed -i \
         -e 's/#1b293b/rgb(0%,0%,0%)/g' \
         -e 's/#d1c9c5/rgb(100%,100%,100%)/g' \
    -e 's/#1b293b/rgb(50%,0%,0%)/g' \
     -e 's/#986c80/rgb(0%,50%,0%)/g' \
     -e 's/#1b293b/rgb(50%,0%,50%)/g' \
     -e 's/#d1c9c5/rgb(0%,0%,50%)/g' \
	"$@"
